﻿<!DOCTYPE html>
<html>
<head>
    <title>The World</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/site.css"/>
</head>
<body>
<div id="sidebar">
    <img src="img/generic-person.png" alt="Your avatar" class="avatar"/>
    <span id="username">Ardonis Villareal</span>
    <ul class="menu">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div id="wrapper">
    <div id="main">
        <div>
            <button id="toggle_menu">Hide Menu</button>
        </div>
        <h2>The World</h2>
        <p>This will be a fun website soon.</p>
        <form>
            <div>
                <label>Date</label>
                <input/>
            </div>
            <div>
                <label>Location</label>
                <input/>
            </div>
            <div>
                <input type="submit" value="Add"/>
            </div>
        </form>
    </div>
    <div id="footer">
        &copy; 2016 Techniqly Travel
    </div>
</div>
<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="js/site.js"></script>
</body>
</html>